<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Cassis Chamber of Commerce Site Plan</title>
    <meta name="description" content="Site Plan for the Cassis Chamber of Commerce website for Angie Duhard in WDD230 course">
    <meta name="author" content="Angie DUHARD">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="./styles/small.css">
    <link rel="stylesheet" href="./styles/medium.css">
  </head>
  <body>
    <header>
        <h1>Website Planning Document</h1>
        <h2>Angie Duhard</h2>
    </header>
    <main>
      <nav>
        <ul>
          <li><a href="#">Site plan</a></li>
          <li><a href="target-audience.html">Target Audience</a></li>
          <li><a href="design.html">Design</a></li>
        </ul>

      </nav>

      <h3>Site Name</h3>
      <p>Cassis Chamber of Commerce</p>
      <h3>Site purpose</h3>
      <p>The website is designed to help 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus eos cum voluptate vel laboriosam, quaerat eaque, fugiat amet veritatis error numquam tempore? Distinctio sit magnam placeat maiores quam! Excepturi, inventore!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptate commodi ipsam, deserunt, sed architecto laborum nobis fugiat, reiciendis ut debitis ipsa! Cum tempora vero minus quis deserunt voluptatem aut.
      </p>
      <h3>Logo</h3>
      <img src="./images/logo.jpg" alt="Logo of Cassis Chamber of Commerce">
    </main>
    <footer>
      <p>&copy; <span id="currentyear"></span> .:|:. Angie DUHARD .:|:. France <br>
      Last Updated : <span id="lastmodified"></span></p>
    </footer>
    <script src="./scripts/script.js"></script>
  </body>
</html>